﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{7CF42847-70C4-1E8A-EDD1-5B65DBD7C5DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{7D430E69-6A14-09D3-8D50-76E349EDAC02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{80BF86C2-5E5E-F7AD-6A35-B95126438F93}"
EndProject
Project("{b955b5aa-9c1c-4cd6-9a10-9e34431be3eb}") = "Assembly-UnityScript-firstpass", "Assembly-UnityScript-firstpass.unityproj", "{1048D56C-BF95-CB36-760B-17490FE5AAC1}"
EndProject
Project("{b955b5aa-9c1c-4cd6-9a10-9e34431be3eb}") = "Assembly-UnityScript", "Assembly-UnityScript.unityproj", "{544C0F53-DCD3-E82C-E968-E1AE990D777A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1048D56C-BF95-CB36-760B-17490FE5AAC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1048D56C-BF95-CB36-760B-17490FE5AAC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1048D56C-BF95-CB36-760B-17490FE5AAC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1048D56C-BF95-CB36-760B-17490FE5AAC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{544C0F53-DCD3-E82C-E968-E1AE990D777A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{544C0F53-DCD3-E82C-E968-E1AE990D777A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{544C0F53-DCD3-E82C-E968-E1AE990D777A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{544C0F53-DCD3-E82C-E968-E1AE990D777A}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CF42847-70C4-1E8A-EDD1-5B65DBD7C5DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CF42847-70C4-1E8A-EDD1-5B65DBD7C5DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CF42847-70C4-1E8A-EDD1-5B65DBD7C5DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CF42847-70C4-1E8A-EDD1-5B65DBD7C5DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D430E69-6A14-09D3-8D50-76E349EDAC02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D430E69-6A14-09D3-8D50-76E349EDAC02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D430E69-6A14-09D3-8D50-76E349EDAC02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D430E69-6A14-09D3-8D50-76E349EDAC02}.Release|Any CPU.Build.0 = Release|Any CPU
		{80BF86C2-5E5E-F7AD-6A35-B95126438F93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80BF86C2-5E5E-F7AD-6A35-B95126438F93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80BF86C2-5E5E-F7AD-6A35-B95126438F93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80BF86C2-5E5E-F7AD-6A35-B95126438F93}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.FileWidth = 120
		$1.TabsToSpaces = False
		$1.EolMarker = Unix
		$1.inheritsSet = VisualStudio
		$1.inheritsScope = text/plain
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.IndentSwitchBody = True
		$2.EnumBraceStyle = NextLineShifted
		$2.MethodBraceStyle = NextLineShifted
		$2.AnonymousMethodBraceStyle = NextLineShifted
		$2.ConstructorBraceStyle = NextLineShifted
		$2.DestructorBraceStyle = NextLineShifted
		$2.PropertyBraceStyle = NextLineShifted
		$2.PropertyGetBraceStyle = NextLineShifted
		$2.PropertySetBraceStyle = NextLineShifted
		$2.EventBraceStyle = NextLineShifted
		$2.EventAddBraceStyle = NextLineShifted
		$2.EventRemoveBraceStyle = NextLineShifted
		$2.StatementBraceStyle = NextLineShifted
		$2.ElseNewLinePlacement = NewLine
		$2.BeforeMethodDeclarationParentheses = False
		$2.BeforeMethodCallParentheses = False
		$2.BeforeDelegateDeclarationParentheses = False
		$2.NewParentheses = False
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabsToSpaces = False
		$3.EolMarker = Unix
		$3.inheritsSet = VisualStudio
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
